GET http://localhost:5000/books

###
GET http://localhost:5000/book/4

###
POST http://localhost:5000/book
Content-Type: application/json

{
    "name": "Hiprocyt Eric",
    "year": "2019",
    "author": "Erico Lim",
    "image": "image.jpg"
}

###
PATCH http://localhost:5000/book/5
Content-Type: application/json

{
    "name": "Hiprocyt Eric",
    "year": "2020",
    "author": "Erico Lim",
    "image": "image.jpg"
}

###
DELETE http://localhost:5000/book/1

//USERS
###
GET http://localhost:5000/users
Authorization: Bearrer 

// GETTING TOKEN
###
GET http://localhost:5000/token

// REGISTER
###
POST http://localhost:5000/register
Content-Type: application/json

{
    "username": "mamanwarna",
    "email": "maman@mail.com",
    "password": "mamanwarna",
    "confirm_password": "mamanwarna"
}

// LOGIN
###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "maman@mail.com",
    "password":"mamanwarna"
}

###
DELETE http://localhost:5000/logout

// DELETE USER
###
DELETE http://localhost:5000/user/32